<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missed In The Mist</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<body>
    <div id="container">
        <div class="scene" id="scene0">
            <div class="images">
                <img src="assets/title_screen.png" alt="Title screen">
            </div>
        </div>
        <div class="scene" id="scene1"> <!-- sets up scene with text and images (repeat for every scene)-->
            <div class="text">
                <div class="line">He was becoming sick and tired of this forest.</div>
                <div class="line"><br></div>
                <div class="line">Tediously walking in and out and in and out, night after night.</div>
                <div class="line"><br></div>
                <div class="line">There are only so many different trees to look at.</div>
                <div class="line"><br></div>
                <div class="line">Although, maybe he was just becoming sick of everything.</div>
                <div class="line"><br></div>
                <div class="line">He couldn't remember the last time he'd smiled.</div>
                <div class="line"><br></div>
                <div class="line">He had no reason to.</div>
                <div class="line"><br></div> 
                <div class="line">But hey, he had nothing better to do, so he walked in again, with little to no enthusiasm...</div>
            </div>
            <div class="images">
                <img src="assets/walking_into_forest_1.png" alt="Ghost entering forest 1">
                <img src="assets/walking_into_forest_2.png" alt="Ghost entering forest 2">
                <img src="assets/walking_into_forest_3.png" alt="Ghost entering forest 3">
            </div>
        </div>
        <div class="scene" id="scene2">
            <div class="text">
             <div class="line">Maybe he could spice things up by taking a different route?<br></div>
             <div class="line"><br></div>
             <div class="line">I mean, what's more exciting than spruce trees in a slightly different order?<br></div>
             <div class="line"><br></div>
             <div class="line"><br></div>
             <div class="line">Oh. <br></div>
             <div class="line">A swing? <br></div>
             <div class="line"><br></div>
             <div class="line">Well that could be fun. <br></div>
             <div class="line"><br></div>
             <div class="line">If only it wasn't as old and battered as him.</div>
            </div>
            <div class="images">
                <img src="assets/swing_1.png" alt="Swing 1">
                <img src="assets/swing-2.png" alt="Swing 2">
                <img src="assets/swing_3.png" alt="Swing 3">
            </div>
        </div>
        <div class="scene" id="scene3">
            <div class="text">
           <div class="line">He moved on and rolled his eyes to heaven.<br></div>
           <div class="line"><br></div>
           <div class="line">As he did he spotted a group of crows circling overhead.<br></div>
           <div class="line"><br></div>
           <div class="line">“Huh, spooky”<br></div>
           <div class="line"><br></div>
           <div class="line">He left the sounds of cawing behind him as he continued on.<br></div>
           <div class="line"><br></div>
           <div class="line">It's not long before a soft glow in the distance catches his eye.<br></div>
            </div>
            <div class="images">
                <img src="assets/birds_1.png" alt="Birds 1">
                <img src="assets/birds_2.png" alt="Birds 2">
                <img src="assets/birds_3.png" alt="Birds 3">
            </div>
        </div>
        <div class="scene" id="scene4">
           <div class="text"> 
           <div class="line">A beam of moonlight.<br></div>
           <div class="line"><br></div>
           <div class="line">With fireflies.<br></div>
           <div class="line"><br></div>
           <div class="line">Its almost pretty. Almost.<br></div>
           <div class="line"><br></div>
           <div class="line">It’s not enough to slow his pace though.<br></div>
           <div class="line"><br></div>
           <div class="line">Several long, slightly less tedious moments pass before<br> 
            our character hears a low bubbling.<br></div>
           <div class="line"><br></div>
           <div class="line">Like a stream? <br></div>
           </div>
            <div class="images">
                <img src="assets/moonlight_1.png" alt="Glowbugs 1">
                <img src="assets/moonlight_2.png" alt="Glowbugs 2">
                <img src="assets/moonlight_3.png" alt="Glowbugs 3">
            </div>
        </div>
        <div class="scene" id="scene5">
            <div class="text">
          <div class="line">Or a grove, he realises as he gets closer.<br></div>
          <div class="line"><br></div>
          <div class="line">A grove with little glowing mushrooms. And a bubbling brook.<br></div>
          <div class="line"><br></div>
          <div class="line">He can’t argue with this one, it IS pretty.<br></div>
          <div class="line">A smile threatens to cross his face.<br></div> 
          <div class="line"><br></div>
          <div class="line">After waiting and watching he finally continues on his journey.<br></div>
          </div>
            <div class="images">
                <img src="assets/pond_1.png" alt="Stream 1">
                <img src="assets/pond_2.png" alt="Stream 2">
                <img src="assets/pond_3.png" alt="Stream 3">
            </div>
        </div>
        <div class="scene" id="scene6">
            <div class="text">
           <div class="line">He observed the letters etched into the tree.<br></div>
           <div class="line"><br></div>
           <div class="line">And to his surprise he wasn't disgruntled by them.<br></div>
           <div class="line"><br></div>
           <div class="line">In fact he found them quite comforting.<br></div>
           <div class="line"><br></div>
           <div class="line">Thinking about the people who must have left them there.<br></div>
           <div class="line"><br></div>
           <div class="line">He wondered if they were still happy, still in love, still alive.<br></div>
           <div class="line"><br></div>
           <div class="line">He hoped they were.<br></div>
           </div>
            <div class="images">
                <img src="assets/tree_1.png" alt="Tree Mist 1">
                <img src="assets/tree_2.png" alt="Tree Mist 2">
                <img src="assets/tree_3.png" alt="Tree Mist 3">
            </div>
        </div>
        <div class="scene" id="scene7">
        <div class="text">
            <div class="line">He walked out with a new found appreciation for the little things.<br></div>
            <div class="line"><br></div>
            <div class="line">The beautifully mundane things.<br></div>
            <div class="line"><br></div>
            <div class="line">Turns out, if you're not looking hard enough, you really can miss the good amongst the mist.<br></div>
        </div>
            <div class="images">
                <img src="assets/walking_out_of_forest_1.png" alt="Ghost exiting forest 1">
                <img src="assets/walking_out_of_forest_2.png" alt="Ghost exiting forest 2">
                <img src="assets/walking_out_of_forest_3.png" alt="Ghost exiting forest 3">
            </div>
        </div>

        <div class="scene" id="scene8">
            <div class="images">
                <img src="assets/end_screen.png" alt="End screen">
            </div>
        </div>
    </div>

    <!-- fog overlay -->
    <div id="mist"></div>

    <!-- volume control button -->
    <button id="mute-button"><i class="fa fa-volume-xmark"></i></button>

    <!-- add background music -->
    <audio id="background-music" loop autoplay>
        <source src="assets/forest-lullaby-110624.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script src="https://unpkg.com/scrollama"></script>
    <script src="script.js"></script>
</body>
</html>